/*
 * Copyright 2012 the original author or authors.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenRepo url:'http://maven.springframework.org/milestone/'
}

dependencies {
    compile gradleApi()
    compile 'org.cloudfoundry:cloudfoundry-client-lib:0.7.1'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
    testCompile 'junit:junit:4.8.2'
}

group = 'org.gradle.cf'
version = '0.1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../melix-mvn-repo/releases'))
            snapshotRepository(url: uri('../melix-mvn-repo/snapshots'))
            pom.project {
                repositories {
                    repository(
                        id: 'spring',
                        url: 'http://maven.springframework.org/milestone/'
                    )
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}