apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenRepo url:'http://maven.springframework.org/milestone/'
}

dependencies {
    compile gradleApi()
    compile 'org.cloudfoundry:cloudfoundry-client-lib:0.7.1'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
    testCompile 'junit:junit:4.8.2'
}
